aut=src/main/resources/ContactManager.apk
platform=Android
udid=1cc3b6b717027ece
driver=http://EPM-TSTF:dac981f3-3388-4b91-ba58-fe9c693d0c41@mobilecloud.epam.com:8080/wd/hub
appPackage=com.example.android.contactmanager
appActivity=.ContactManager